# Telegram-bot-Est-che-

./: README.md  create.py  create_tables.md  interconnection_logic.md  test_data.md  Создание таблиц.md
admin/: AdminApp.csproj  App.config  Program.cs  ebash v bush
admin/Controls/: ModernButton.cs  ModernDataGridView.cs  ModernTextBox.cs  ThemeManager.cs
admin/Database/: DatabaseHelper.cs
admin/Forms/: AdminsForm.cs  BrandsForm.cs  CategoriesForm.cs  DashboardForm.cs  LoginForm.cs  LogsForm.cs  MainForm.cs  ProductsForm.cs  UsersForm.cs
admin/Models/: Admin.cs  Brand.cs  Category.cs  Product.cs  User.cs
admin/Utils/: Helpers.cs
bot/: config.py  env  main.py  requirements.txt
bot/database/: db.py
bot/handlers/: __init__.py  admin.py  catalog.py  contacts.py  product.py  search.py  start.py
bot/keyboards/: __init__.py  inline.py
bot/utils/: __init__.py  helpers.py
